<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.orasi</groupId>
  <artifactId>Java-Cucumber-Automation</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Java-Cucumber-Automation</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.46.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>
        <dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-java</artifactId>
    		<version>1.2.2</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>     
</dependencies>

 <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

<build>
	<pluginManagement>
		<plugins>
			
			<plugin>
         		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-surefire-plugin</artifactId>
          		<version>2.18.1</version>
       			   		
          		<configuration>
		          	<parallel>classes</parallel>
		          	<threadCount>5</threadCount>
		          	
		          	<excludes>
		          		<exclude>**/TestLogin.java</exclude>
		          	</excludes>
		          
			        <systemPropertyVariables>
						<jenkinsOperatingSystem>WINDOWS</jenkinsOperatingSystem>
						<jenkinsBrowser>CHROME</jenkinsBrowser>
						<jenkinsTestEnvironment>STAGING</jenkinsTestEnvironment>
					</systemPropertyVariables>

        		</configuration>
        	</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
		</plugins>
	</pluginManagement>
</build>
	


</project>
